is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net6.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BuscadorDelTiempoMAUI
build_property.ProjectDir = C:\Users\Adrian\Desktop\BuscadorDelTiempoMAUI\BuscadorDelTiempoMAUI\

[C:/Users/Adrian/Desktop/BuscadorDelTiempoMAUI/BuscadorDelTiempoMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuscadorDelTiempoMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Adrian/Desktop/BuscadorDelTiempoMAUI/BuscadorDelTiempoMAUI/MVVM/Views/WeatherPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuscadorDelTiempoMAUI.MVVM.Views.WeatherPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Views\WeatherPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Views\WeatherPage.xaml

[C:/Users/Adrian/Desktop/BuscadorDelTiempoMAUI/BuscadorDelTiempoMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuscadorDelTiempoMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Adrian/Desktop/BuscadorDelTiempoMAUI/BuscadorDelTiempoMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = BuscadorDelTiempoMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
